NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCQHVNFqq8bSZQGSqOgHHLIXASQ7Z-szSM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ksolve-fe186.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ksolve-fe186
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ksolve-fe186.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=187287818187
NEXT_PUBLIC_FIREBASE_APP_ID=1:187287818187:web:0be8e7f671545306b0304e
